C Programming 
CS 102.3
Practical 07
Group A 

01.)

include <stdio.h> #include <stdlib.h> int main()
{
int arr1[3][3],arr2[3][3],x,y; for(x=0;x<3;x++)
{
for(y=0;y<3;y++)
 {
printf("Enter a value to the array 1 element %d,%d :",x+1,y+1);
scanf("%d",&arr1[x][y]); 
}
} 
for(x=0;x<3;x++) 
{
for(y=0;y<3;y++) 
{
printf("Enter a value to the array 2 element %d,%d :",x+1,y+1);
scanf("%d",&arr2[x][y]); 
}
}
printf("\n Your first array is : \n"); for(x=0;x<3;x++)
{
for(y=0;y<3;y++) 
{
printf("%d ",arr1[x][y]); 
}
printf("\n"); 
}
printf("\n Your second array is : \n"); for(x=0;x<3;x++)
{
for(y=0;y<3;y++) 
{
printf("%d ",arr2[x][y]); 
}
printf("\n");

}
printf("\n\t Your matrix array is : \n");
for(x=0;x<3;x++) 
{
for(y=0;y<3;y++) 
{
printf("%d ",arr1[x][y]+arr2[x][y]); 
}
printf("\n"); 
}
}

 
